PROJECT_NAME=<THE_NAME_OF_THE_PROJECT>
BACKEND_CORS_ORIGINS=<ORIGINS_THAT_CAN_ACCESS_THE_SERVER>
SENTRY_DSN=<THE_SENTRY_SERVICE>
LOG_FILE_NAME=<LOG_FILE_NAME>
LOG_MAX_BYTES=<LOG_MAX_BYTES>
LOG_BACKUP_COUNTS=<LOG_BACKUP_COUNTS>
INPUT_DATASET_DIR=<INPUT_DATASET_DIR>
OUTPUT_DATASET_DIR=<OUTPUT_DATASET_DIR>